<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2017 Le Filament (<https://le-filament.com>)
     License AGPL-3.0 or later (https://www.gnu.org/licenses/agpl). -->
<odoo>
    <record id="lefilament_view_product_timesheet_form" model="ir.ui.view">
        <field name="name">lefilament.product.template.timesheet.form</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="sale_timesheet.view_product_timesheet_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='project_id']" position="attributes">
                <attribute name="attrs">{'invisible':['|', ('type','!=','service'), ('track_service', '&lt;&gt;', 'task'), ('track_service', '&lt;&gt;', 'project')]}</attribute>
            </xpath>
            <field name="project_id" position="after">
                <field name="project_task_type_id" attrs="{'invisible':['|', ('type','!=','service'), ('track_service', '&lt;&gt;', 'project')]}"/>
            </field>
        </field>
    </record>
</odoo>
