<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2017 Le Filament (<https://le-filament.com>)
     License AGPL-3.0 or later (https://www.gnu.org/licenses/agpl). -->
<odoo>
    <record id="view_lefilament_project_config_settings" model="ir.ui.view">
        <field name="name">project.lefilament.settings</field>
        <field name="model">project.config.settings</field>
        <field name="inherit_id" ref="project.view_config_settings"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='module_rating_project']" position="after">
                <field name="lf_tarif_jour"  class="oe_inline oe_text_right" />
                <field name="lf_alias_prefix"  class="oe_inline" />
            </xpath>
        </field>
    </record>
</odoo>
